spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kkarowDB
spring.datasource.username=root
spring.datasource.password=Hedera
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

